INSERT INTO Roles (role_name) VALUES
('Администратор'),
('Преподаватель'),
('Группа'),
('Диспетчер');

-- Для администратора
INSERT INTO Users (user_login, user_password, role_id) VALUES
('admin', '1', 1);
-- Для преподавателей
INSERT INTO Users (user_login, user_password, role_id) VALUES
('Бондарева', '1', '2'),
('Вершинина', '1', '2'),
('Драч', '1', '2'),
('Коваленко', '1', '2'),
('Казаков', '1', '2'),
('Копырин', '1', '2'),
('Попов', '1', '2'),
('Салова', '1', '2'),
('Стародумов', '1', '2');
-- Для групп и подгрупп
INSERT INTO Users (user_login, user_password, role_id) VALUES
('20-ПИ', '1', 3),
('21-ПИЦ', '1', 3),
('22-ПИЦ', '1', 3),
('23-ПИ', '1', 3),
('21-ПИЭ', '1', 3),
('22-ПИЭ', '1', 3);
-- Для диспетчера
INSERT INTO Users (user_login, user_password, role_id) VALUES
('dispatcher', '1', 4);

INSERT INTO Week_Days (week_day_name) VALUES
('Понедельник'),
('Вторник'),
('Среда'),
('Четверг'),
('Пятница'),
('Суббота'),
('Воскресенье');

INSERT INTO Week_types (week_type_name) VALUES
('Нижняя'),
('Верхняя');

INSERT INTO Lesson_Types (lesson_type_name) VALUES
('Лекция'),
('Лабораторная'),
('Практика');

INSERT INTO Statuses (status_name, status_short_name) VALUES
('Н', 'Неявка'),
('В', 'Волонтерство'),
('У', 'Уважительная причина'),
('О', 'Опоздал');

INSERT INTO Subjects (subject_name) VALUES
('Алгоритмизация и программирование'),
('Базы данных'),
('Введение в машинное обучение'),
('Комплексная автоматизация в корпоративных информационных системах'),
('Экономика информационных систем'),
('Экономико-математическое моделирование'),
('Иностранный язык'),
('Информационная безопасность'),
('Информационные системы и технологии'),
('Исследование операций и методы оптимизации'),
('История России'),
('Математика (продвинутый уровень)'),
('Математическое и имитационное моделирование'),
('Операционные системы'),
('Основы фундаментального и технического анализа'),
('Основы проектной деятельности'),
('Основы военной подготовки'),
('Правовые основы интеллектуальной собственности'),
('Программирование и разработка веб-приложений'),
('Проектный практикум'),
('Психология'),
('Реинжиниринг и управление бизнес-процессами'),
('Речевая коммуникация и деловое общение'),
('Современный инструментарий бизнес-аналитики'),
('Элективные дисциплины по физической культуре и спорту');

INSERT INTO Teachers (teacher_surname, teacher_name, teacher_patronymic) VALUES
('Бондарева', 'Елена', 'Владимировна'),
('Вершинина', 'Галина', 'Николаевна'),
('Драч', 'Владимир', 'Евгеньевич'),
('Коваленко', 'Владимир', 'Васильевич'),
('Казаков', 'Виталий', 'Геннадьевич'),
('Копырин', 'Андрей', 'Сергеевич'),
('Попов', 'Дмитрий', 'Иванович'),
('Салова', 'Тамара', 'Львовна'),
('Стародумов', 'Леонид', 'Львович');

INSERT INTO Groups (group_name) VALUES
('20-ПИ'),
('21-ПИЦ'),
('22-ПИЦ'),
('21-ПИЭ'),
('22-ПИЭ'),
('23-ПИ');

INSERT INTO SubGroups (subgroup_name, group_id) VALUES
('21-ПИЭ-1', 4),
('21-ПИЭ-2', 4),
('22-ПИЭ-1', 5),
('22-ПИЭ-2', 5),
('23-ПИ-1', 6),
('23-ПИ-2', 6);

INSERT INTO Students (student_surname, student_name, student_patronymic) VALUES
('Иванов', 'Иван', 'Иванович'),
('Петров', 'Пётр', 'Петрович'),
('Сидоров', 'Сидор', 'Сидорович'),
('Козлов', 'Алексей', 'Дмитриевич'),
('Новиков', 'Дмитрий', 'Алексеевич'),
('Морозова', 'Екатерина', 'Ивановна'),
('Кузнецов', 'Александр', 'Александрович'),
('Васильева', 'Ольга', 'Петровна'),
('Павлов', 'Артем', 'Олегович'),
('Смирнов', 'Владимир', 'Сергеевич'),
('Михайлов', 'Андрей', 'Николаевич'),
('Федоров', 'Никита', 'Андреевич'),
('Соловьёв', 'Максим', 'Павлович'),
('Орлова', 'Татьяна', 'Васильевна'),
('Баранов', 'Марк', 'Федорович'),
('Ефимов', 'Арсений', 'Игоревич'),
('Калашников', 'Кирилл', 'Артемович'),
('Ковалев', 'Егор', 'Михайлович'),
('Зайцев', 'Илья', 'Владимирович'),
('Тарасова', 'Алина', 'Денисовна'),
('Романов', 'Матвей', 'Семёнович'),
('Максимов', 'Даниил', 'Максимович'),
('Алексеева', 'Виктория', 'Игоревна'),
('Козлова', 'Анастасия', 'Валерьевна'),
('Петрова', 'Елизавета', 'Алексеевна'),
('Никитина', 'София', 'Степановна'),
('Маркова', 'Дарья', 'Павловна'),
('Матвеев', 'Полина', 'Андреевна'),
('Соколов', 'Ярослав', 'Иванович'),
('Андреев', 'Антон', 'Сергеевич'),
('Григорьев', 'Роман', 'Дмитриевич'),
('Николаев', 'Глеб', 'Алексеевич'),
('Семёнов', 'Игорь', 'Александрович'),
('Куликов', 'Денис', 'Владимирович'),
('Лебедев', 'Артём', 'Сергеевич'),
('Беляев', 'Дмитрий', 'Егорович'),
('Анисимов', 'Михаил', 'Анатольевич'),
('Елисеев', 'Георгий', 'Максимович'),
('Захаров', 'Николай', 'Даниилович'),
('Дмитриев', 'Павел', 'Артемьевич'),
('Королев', 'Арсений', 'Иванович'),
('Герасимов', 'Фёдор', 'Владимирович'),
('Борисова', 'Ева', 'Алексеевна'),
('Мартынов', 'Анна', 'Михайловна'),
('Крылов', 'Юрий', 'Павлович'),
('Исаев', 'Максим', 'Григорьевич'),
('Савельева', 'Алиса', 'Дмитриевна'),
('Тимофеев', 'Тимофей', 'Сергеевич'),
('Фомина', 'Мария', 'Александровна'),
('Устинов', 'Евгений', 'Алексеевич'),
('Круглов', 'Константин', 'Дмитриевич'),
('Сазонов', 'Анатолий', 'Иванович'),
('Гончаров', 'Иван', 'Артемович'),
('Дементьев', 'Артур', 'Михайлович'),
('Калинина', 'Милана', 'Константиновна'),
('Гаврилова', 'Кристина', 'Викторовна'),
('Кузьмин', 'Игорь', 'Олегович'),
('Богданов', 'Валентин', 'Николаевич'),
('Тихонов', 'Даниил', 'Матвеевич'),
('Карпов', 'Станислав', 'Дмитриевич'),
('Антонов', 'Владислав', 'Викторович'),
('Фролов', 'Артемий', 'Александрович'),
('Горбунов', 'Руслан', 'Павлович'),
('Кудрявцев', 'Савелий', 'Алексеевич'),
('Мельников', 'Андрей', 'Владимирович'),
('Щербаков', 'Василий', 'Иванович'),
('Блинов', 'Тимур', 'Даниилович'),
('Карасев', 'Матвей', 'Артемьевич'),
('Антонова', 'Василиса', 'Сергеевна'),
('Крылова', 'Любовь', 'Петровна'),
('Игнатова', 'Ангелина', 'Владимировна'),
('Полякова', 'Ева', 'Артемьевна'),
('Герасимова', 'Милана', 'Андреевна'),
('Федосеева', 'Софья', 'Сергеевна'),
('Кузьмина', 'Василиса', 'Александровна'),
('Беляева', 'Екатерина', 'Павловна'),
('Тимофеева', 'Ангелина', 'Дмитриевна'),
('Фомина', 'Валерия', 'Игоревна'),
('Сазонова', 'Анна', 'Михайловна'),
('Исаева', 'Марина', 'Артёмовна'),
('Савельева', 'Антонина', 'Константиновна'),
('Тихонова', 'Мария', 'Дмитриевна'),
('Богданова', 'Евгения', 'Олеговна'),
('Калинина', 'Татьяна', 'Николаевна'),
('Гаврилова', 'Ирина', 'Андреевна'),
('Кузьмина', 'Дарья', 'Михайловна'),
('Борисова', 'Елизавета', 'Сергеевна'),
('Мартынова', 'Виктория', 'Александровна'),
('Крылова', 'Полина', 'Дмитриевна'),
('Исаева', 'Екатерина', 'Ивановна'),
('Савельева', 'Анна', 'Александровна'),
('Тимофеева', 'Наталья', 'Артемовна'),
('Фомина', 'Александра', 'Михайловна'),
('Сазонова', 'Мария', 'Игоревна'),
('Исаева', 'Виктория', 'Владимировна'),
('Савельева', 'Екатерина', 'Дмитриевна'),
('Тихонова', 'Алина', 'Сергеевна'),
('Богданова', 'Валерия', 'Анатольевна'),
('Калинина', 'Анастасия', 'Максимовна'),
('Гаврилова', 'Светлана', 'Павловна'),
('Кузьмина', 'Анастасия', 'Артемовна'),
('Борисова', 'Юлия', 'Алексеевна'),
('Мартынова', 'Елена', 'Дмитриевна'),
('Крылова', 'София', 'Игоревна'),
('Исаева', 'Анна', 'Александровна'),
('Савельева', 'Марина', 'Ивановна'),
('Тимофеева', 'Дарья', 'Игоревна'),
('Фомина', 'Алиса', 'Максимовна'),
('Сазонова', 'Елизавета', 'Владимировна'),
('Исаева', 'Полина', 'Артемовна'),
('Савельева', 'Ксения', 'Дмитриевна'),
('Тихонова', 'Ангелина', 'Сергеевна'),
('Богданова', 'Мария', 'Алексеевна'),
('Калинина', 'Тамара', 'Валерьевна'),
('Гаврилова', 'Лариса', 'Игоревна'),
('Кузьмина', 'Маргарита', 'Александровна'),
('Борисова', 'Наталья', 'Артемовна'),
('Мартынова', 'Светлана', 'Михайловна'),
('Крылова', 'Ольга', 'Игоревна'),
('Исаева', 'Евгения', 'Александровна');

-- Для группы 1 (20-ПИ)
INSERT INTO Students_Groups (group_id, student_id) VALUES
(1, 1),   -- Иванов Иван Иванович
(1, 2),   -- Петров Пётр Петрович
(1, 3),   -- Сидоров Сидор Сидорович
(1, 4),   -- Козлов Алексей Дмитриевич
(1, 5);   -- Новиков Дмитрий Алексеевич

-- Для группы 2 (21-ПИЦ)
INSERT INTO Students_Groups (group_id, student_id) VALUES
(2, 6),   -- Морозова Екатерина Ивановна
(2, 7),   -- Кузнецов Александр Александрович
(2, 8),   -- Васильева Ольга Петровна
(2, 9),   -- Павлов Артем Олегович
(2, 10);  -- Смирнов Владимир Сергеевич

-- Для группы 3 (23-ПИ)
INSERT INTO Students_Groups (group_id, student_id) VALUES
(3, 11),   -- Михайлов Андрей Николаевич
(3, 12),   -- Федоров Никита Андреевич
(3, 13),   -- Соловьёв Максим Павлович
(3, 14),   -- Орлова Татьяна Васильевна
(3, 15);  -- Баранов Марк Федорович

-- Для группы 4 (21-ПИЭ)
INSERT INTO Students_Groups (group_id, student_id) VALUES
(4, 16),   -- Ефимов Арсений Игоревич
(4, 17),   -- Калашников Кирилл Артемович
(4, 18),   -- Ковалев Егор Михайлович
(4, 19),   -- Зайцев Илья Владимирович
(4, 20);  -- Тарасова Алина Денисовна

-- Для группы 5 (22-ПИЭ)
INSERT INTO Students_Groups (group_id, student_id) VALUES
(5, 21),   -- Романов Матвей Семёнович
(5, 22),   -- Максимов Даниил Максимович
(5, 23),   -- Алексеева Виктория Игоревна
(5, 24),   -- Козлова Анастасия Валерьевна
(5, 25);  -- Петрова Елизавета Алексеевна

-- Для группы 6 (22-ПИЦ)
INSERT INTO Students_Groups (group_id, student_id) VALUES
(6, 26),   -- Никитина София Степановна
(6, 27),   -- Маркова Дарья Павловна
(6, 28),   -- Матвеев Полина Андреевна
(6, 29),   -- Соколов Ярослав Иванович
(6, 30);  -- Андреев Антон Сергеевич

-- Доделать--
INSERT INTO Lessons (group_id, teacher_id, subject_id, lesson_number, lesson_type_id, week_type_id, week_day_id, semester) VALUES
(1, 1, 1, 1, 1, 1, 1, 1),
(1, 1, 1, 2, 2, 1, 2, 1),
(2, 2, 2, 1, 2, 2, 3, 1);

INSERT INTO Lesson_Visits (lesson_id, student_id, status_id) VALUES
(1, 1, 1),
(1, 2, 2),
(2, 1, 1),
(2, 3, 3);

INSERT INTO Lessons_done (lesson_id, lesson_theme, lesson_date, lesson_done_description) VALUES
(1, 'Introduction to Mathematics', '2022-09-01', 'Introduction to the course'),
(2, 'Linear Algebra', '2022-09-08', 'Review of linear algebra concepts');